1146 (42S02): Table 'student.employee' doesn't exist
mysql> use employee1;
Database changed
mysql> select * from employee;
+-------+-----------+----------+--------+
| empId | emplFname | empsname | empAge |
+-------+-----------+----------+--------+
| 1     | sudha     | reddy    |     22 |
| 2     | sai       | rachana  |     23 |
| 3     | sai       | pranathi |     25 |
| 2     | sneha     | reddy    |     22 |
+-------+-----------+----------+--------+
4 rows in set (0.11 sec)

mysql> UPDATE employee SET empId=4 where emplFname='sneha';
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select
    -> * from employee;
+-------+-----------+----------+--------+
| empId | emplFname | empsname | empAge |
+-------+-----------+----------+--------+
| 1     | sudha     | reddy    |     22 |
| 2     | sai       | rachana  |     23 |
| 3     | sai       | pranathi |     25 |
| 4     | sneha     | reddy    |     22 |
+-------+-----------+----------+--------+
4 rows in set (0.00 sec)

mysql> select empAge*3 from employee;
+----------+
| empAge*3 |
+----------+
|       66 |
|       69 |
|       75 |
|       66 |
+----------+
4 rows in set (0.00 sec)

mysql> select empAge-empAge*2 from employee;
+-----------------+
| empAge-empAge*2 |
+-----------------+
|             -22 |
|             -23 |
|             -25 |
|             -22 |
+-----------------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+-------+-----------+----------+--------+
| empId | emplFname | empsname | empAge |
+-------+-----------+----------+--------+
| 1     | sudha     | reddy    |     22 |
| 2     | sai       | rachana  |     23 |
| 3     | sai       | pranathi |     25 |
| 4     | sneha     | reddy    |     22 |
+-------+-----------+----------+--------+
4 rows in set (0.00 sec)

mysql> select empId+100 from employee;
+-----------+
| empId+100 |
+-----------+
|       101 |
|       102 |
|       103 |
|       104 |
+-----------+
4 rows in set (0.00 sec)

mysql> select empId-100 from employee;
+-----------+
| empId-100 |
+-----------+
|       -99 |
|       -98 |
|       -97 |
|       -96 |
+-----------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+-------+-----------+----------+--------+
| empId | emplFname | empsname | empAge |
+-------+-----------+----------+--------+
| 1     | sudha     | reddy    |     22 |
| 2     | sai       | rachana  |     23 |
| 3     | sai       | pranathi |     25 |
| 4     | sneha     | reddy    |     22 |
+-------+-----------+----------+--------+
4 rows in set (0.00 sec)

mysql> select emplFname from employee where empAge>22;
+-----------+
| emplFname |
+-----------+
| sai       |
| sai       |
+-----------+
2 rows in set (0.00 sec)

mysql> select emplFname from employee where empAge=22;
+-----------+
| emplFname |
+-----------+
| sudha     |
| sneha     |
+-----------+
2 rows in set (0.00 sec)

mysql> select emplFname from employee where empAge>=22;
+-----------+
| emplFname |
+-----------+
| sudha     |
| sai       |
| sai       |
| sneha     |
+-----------+
4 rows in set (0.00 sec)

mysql> select emplFname from employee where empAge<22;
Empty set (0.00 sec)

mysql> select emplFname from employee where empAge=20;
Empty set (0.00 sec)
